<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cars | Zimmortallis</title>
<style>body{background:#111;color:white;font-family:sans-serif;text-align:center}img{width:100%;height:auto;border-radius:12px}.container{padding:2rem}a{color:gold;text-decoration:none}</style>
</head><body>
<div class="container">
<h1>Luxury Car Rentals</h1>
<p>Ride in style. Ambient interiors, high-performance models — the ultimate driving experience awaits.</p>
<img src="https://images.unsplash.com/photo-1571607389288-0e5d58c57bb1" alt="Luxury Car Interior"/>
<br><br><a href="index.html">← Back Home</a>
</div></body></html>