<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Homes | Zimmortallis</title>
<style>body{background:#001f1f;color:white;font-family:sans-serif;text-align:center}img{width:100%;height:auto;border-radius:12px}.container{padding:2rem}a{color:gold;text-decoration:none}</style>
</head><body>
<div class="container">
<h1>Vacation Homes in Paradise</h1>
<p>Stay in ultra-luxurious high-rise apartments and beachfront properties with Zimmortallis' curated homes.</p>
<img src="https://images.unsplash.com/photo-1600585153899-901b29e8e2d2" alt="Home"/>
<br><br><a href="index.html">← Back Home</a>
</div></body></html>