<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Zimmortallis | Luxury Rentals</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { background-color: #0a0a0a; font-family: 'Montserrat', sans-serif; color: white; }
    header { padding: 1.5rem 2rem; display: flex; justify-content: space-between; align-items: center; background-color: #000; }
    header a { color: gold; text-decoration: none; font-weight: bold; margin-left: 1rem; }
    .tabs { display: flex; justify-content: center; background-color: #111; padding: 1rem; gap: 1rem; }
    .tabs a { color: white; background: crimson; padding: 1rem 2rem; border-radius: 1rem; text-decoration: none; font-weight: bold; }
    .hero { height: 60vh; display: flex; align-items: center; justify-content: center; background: url('https://images.unsplash.com/photo-1600585153899-901b29e8e2d2') center/cover no-repeat; }
    .hero h1 { font-size: 3rem; color: gold; background-color: rgba(0,0,0,0.5); padding: 1rem 2rem; border-radius: 1rem; }
    footer { text-align: center; padding: 2rem; color: #666; }
  </style>
</head>
<body>
  <header>
    <h1>Zimmortallis</h1>
    <nav>
      <a href="studios.html">Studios</a>
      <a href="homes.html">Homes</a>
      <a href="cars.html">Cars</a>
    </nav>
  </header>
  <section class="hero"><h1>Luxury Rentals Reimagined</h1></section>
  <section class="tabs">
    <a href="studios.html">Rent Studio</a>
    <a href="homes.html">Book Home</a>
    <a href="cars.html">View Car Options</a>
  </section>
  <footer>&copy; 2025 Zimmortallis. All rights reserved.</footer>
</body>
</html>