<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Studios | Zimmortallis</title>
<style>body{background:#000;color:white;font-family:sans-serif;text-align:center}img{width:100%;height:auto;border-radius:12px}.container{padding:2rem}a{color:gold;text-decoration:none}</style>
</head><body>
<div class="container">
<h1>Premium Recording Studios</h1>
<p>Top-tier sound spaces equipped with luxury and cutting-edge technology. Book your session now and experience sound in style.</p>
<img src="https://images.unsplash.com/photo-1611604549609-5a8d1e09b4de" alt="Studio"/>
<br><br><a href="index.html">← Back Home</a>
</div></body></html>